# Database configuration
spring.datasource.url=jdbc:mysql://springbootdb.c52ykq8cm17c.eu-north-1.rds.amazonaws.com:3306/springbootdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Venu630314p
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8